{
    "name": "AutoDF",
    "version": "1.2.0",
    "description": "A minimal Electron application",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/lamsonhai1379/AutoDF.git",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "GitHub",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^7.0.0-beta.4",
        "electron-packager": "^14.0.6"
    },
    "dependencies": {
        "jsdom": "^15.1.1",
        "moment": "^2.24.0"
    }
}